src/pug/index.pug
extends includes/template.pug

include includes/mixins.pug

block content
    header.header
        nav.main-navbar.container

            .hamburger-menu
                .icon
                    .line
                .label Menu

            img.logo(src='images/logo.svg', alt='Logo Fun Weather')
            
            ul.main-menu
                +menuItem('#', 'Home')
                +menuItem('#', 'Feature')
                +menuItem('#', 'Reviews')
                +menuItem('#', 'Download')

            .social-icons
                +socialItem('#', 'fa-facebook')
                +socialItem('#', 'fa-instagram')
                +socialItem('#', 'fa-twitter')

        .hero
    
    section.section.features
    section.section.widgets
    section.section.screenshots
    section.section.reviews
    section.section.download
    footer.footer

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#648cff">
    <title>Fun Weather</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header">
      <nav class="main-navbar container">
        <div class="hamburger-menu">
          <div class="icon">
            <div class="line"></div>
          </div>
          <div class="label">Menu</div>
        </div><img class="logo" src="images/logo.svg" alt="Logo Fun Weather">
        <ul class="main-menu">
          <li class="item"><a class="link" href="#">Home</a></li>
          <li class="item"><a class="link" href="#">Feature</a></li>
          <li class="item"><a class="link" href="#">Reviews</a></li>
          <li class="item"><a class="link" href="#">Download</a></li>
        </ul>
        <div class="social-icons"><a class="link" href="#"><i class="icon fa fa-facebook"></i></a><a class="link" href="#"><i class="icon fa fa-instagram"></i></a><a class="link" href="#"><i class="icon fa fa-twitter"></i></a>
        </div>
      </nav>
      <div class="hero"></div>
    </header>
    <section class="section features"></section>
    <section class="section widgets"></section>
    <section class="section screenshots"></section>
    <section class="section reviews"></section>
    <section class="section download"></section>
    <footer class="footer"></footer>
    <script src="js/main.js"></script>
  </body>
</html>
